{
  "name": "validate-recaptcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.795.0",
    "body-parser": "^1.19.0",
    "https": "^1.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aridyckovsky/validate-recaptcha.git"
  },
  "author": "Ari Dyckovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aridyckovsky/validate-recaptcha/issues"
  },
  "homepage": "https://github.com/aridyckovsky/validate-recaptcha#readme"
}
